.ivu-shrinkable-menu{
  height: 100%;
  width: 100%;
}
.ivu-menu-submenu {
  background: #FFFFFF !important;
  border-bottom:1px solid #F3ECE4 ; 
}
.ivu-menu-submenu :hover{
  background: #FFFFFF !important;
  color:#00c693 !important;
}
.ivu-menu-item{
background: #FFFFFF !important;
border-bottom:1px solid #F3ECE4 ; 
}
.ivu-menu-item :hover{
background: transparent !important;
  color:#00c693 !important; 
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-child-item-active>.ivu-menu-submenu-title{
color:#00c693 !important;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active{
background: #00c693 !important;
color: #FFF !important;
}
.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active :hover{
background: #00c693 !important;
color: #FFF !important;
}