
input:focus { outline: none; }
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
}
@media screen and (max-width: 1366px) {
  input{
    font-size:12px !important;
  }
  .login-title{
    font-size:36px !important;
    padding:20px 0 !important;
  }
  .section{
    margin-top:30px;
    min-height:440px;
    margin:10px 0 !important;
    .form{
      .welcome{
        height:440px !important;
      }
      .Forget{
        font-size:14px !important;
      }
      Form{
        height:440px !important;
        .login-button{
          width:248px !important;
          height:32px !important;
          font-size:14px !important;
          margin-top:10px !important;
        }
      }
      .login-names{
        width:100px !important;
      }
      .reload{
        width: 18px !important;
        height:16px !important;
        margin-top:6px !important;
      }
      .code-img{
        width:85px !important;
        height:24px !important;
        bottom:0 !important;
      }
      .login-item{
        width:260px !important;
        .login-name{
          width:220px !important;
        }
      }
    }
  }
  .footer{
    font-size:12px !important;
  }
}
.login_box{
  width: 100vw;
  height: 100%;
  background-color: #8CD1C1;
  overflow-y: scroll;
  .login-title{
    width:100%;
    font-size:48px;
    font-family:PingFang-SC-Heavy;
    font-weight:800;
    padding:40px 0;
    color:rgba(72,72,72,1);
    letter-spacing: 10px;
    text-align:center;
  }
  .section{
    width:100%;
    margin:30px 0;
    height:550px;
    background: url('../images/loginBg.png') no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    display:flex;
    // justify-content: center;
    flex-direction: column;
    align-items:center;
    .form{
      display: flex;
      justify-content: flex-start;
      .welcome{
        height:550px;
      }
      Form{
        height:550px;
        background: #FFFFFF;
        padding-left:65px;
        padding-right:56px;
        box-sizing: border-box;
        .Forget{
          width:100%;
          font-size:18px;
          font-family:PingFang-SC-Medium;
          font-weight:500;
          text-decoration:underline;
          color:rgba(24,172,137,1);
          cursor: pointer;
        }
        .login-button{
          width:374px;
          height:52px;
          font-size:18px;
          font-family:MicrosoftYaHei;
          font-weight:400;
          color:rgba(255,255,255,1);
          margin-top:40px;
        }
        .userSign{
          height:100px;
          display: flex;
          align-items: flex-end;
          span{
            font-size:26px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(72,72,72,1);
            padding-bottom:8px;
            border-bottom:2px solid #2DB394;
          }
        }
        .formData{
          display: flex;
          justify-content: space-between;
          margin-top:55px;
          .login-items1{
            width:374px;
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid #D0D0D0;
            margin-bottom:20px;
            .ivu-form-item-content{
              display: flex;
              justify-content: flex-start;
              padding-bottom:8px;
              width:100%;
              img{
                height:30px;
                margin-right:14px;
              }
              .login-name{
                width:150px;
                display: inline-block;
                border: none;
                .ivu-input:focus{
                  outline: none;
                  box-shadow: none;
                }
                &:hover{
                  border-color:#FFF;
                }
                .ivu-input{
                  height:30px;
                  border:none;
                  font-size:16px;
                  &:focus{
                    outline: none;
                    border:none;
                  }
                }
              }
              span{
                font-size:12px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(45,179,148,1);
              }
            }
          }
          .login-items{
            width:374px;
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid #D0D0D0;
            margin-bottom:20px;
            .ivu-form-item-content{
              display: flex;
              justify-content: flex-start;
              padding-bottom:8px;
              width:100%;
              img{
                height:30px;
                margin-right:14px;
              }
              .login-name{
                width:222px;
                display: inline-block;
                border: none;
                .ivu-input:focus{
                  outline: none;
                  box-shadow: none;
                }
                &:hover{
                  border-color:#FFF;
                }
                .ivu-input{
                  border:none;
                  font-size:16px;
                  &:focus{
                    outline: none;
                    border:none;
                  }
                }
              }
              .sendCode{
                display: inline-block;
                width:88px;
                height:32px;
                border-radius:5px;
                text-align: center;
                font-size:14px;
                font-family:PingFang-SC-Regular;
                font-weight:400;
                color:rgba(255,255,255,1);
                margin-left:20px;
                cursor: pointer;
              }
            }
          }
          .login-item{
            width:340px;
            display: flex;
            justify-content: flex-start;
            border-bottom:1px solid #D0D0D0;
            margin-bottom:35px;
            .ivu-form-item-content{
              display: flex;
              justify-content: flex-start;
              img{
                height:30px;
                margin-right:14px;
              }
              .code-img{
                width:128px;
                height:37px;
                position: relative;
                bottom:10px;
                cursor: pointer;
              }
              .reload{
                width:22px;
                height:20px;
                cursor: pointer;
              }
              .login-code{
                display: inline-block;
                border: none;
                .ivu-input:focus{
                  outline: none;
                  box-shadow: none;
                }&:hover{
                  border-color:#FFF;
                }
              }
            }
            .login-name{
              display: inline-block;
              border: none;
              width:300px;
              .ivu-input:focus{
                outline: none;
                box-shadow: none;
              }
              &:hover{
                border-color:#FFF;
              }
              .ivu-input{
                height:30px;
                border:none;
                font-size:16px;
                &:focus{
                  outline: none;
                  border:none;
                }
              }
            }
          }
          .login-names{
            width:140px;
            margin-right:15px;
            border: none;
            .ivu-input:focus{
              outline: none;
              box-shadow: none;
            }
            &:hover{
              border-color:#FFF;
            }
            .ivu-input{
              border:none;
              font-size:16px;
              &:focus{
                outline: none;
                border:none;
              }
            }
          }
          .sCode{
            width:143px;
            padding-left:34px;
            margin-left:34px;
            box-sizing: border-box;
            border-left:1px solid #D0D0D0;
            img{
              width:109px;
              height:109px;
            }
            .goWechart{
              width:100%;
              font-size:12px;
              font-family:PingFang-SC-Medium;
              font-weight:500;
              color:rgba(51,51,51,1);
              margin:0 auto;
              text-align: center;
            }
          }
        }
      }
    }
  }
  footer,.footer{
    width:100%;
    margin:30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:16px;
    font-family:PingFang-SC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    flex-direction: column;
    & span:first-child {
      text-align: right;
      margin-right:30px;
    }
    & span:last-child {
      text-align: left;
      margin-left:30px;
    }
    // span{flex: 1}
  }
  .footer{
    bottom:20px;
  }
}
